<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* variaveis */
    :root{
      --cinza : #f2f2f2;
      --laranja : #ff6600;
    }

    /* container pai */
    .pricing-container{
      display: flex;
      gap: 30px;
      height:100vh;
      align-items: center;
      justify-content: center;
    
    }

    /* container filho */
    .pricing-plan {
      background-color: var(--cinza);
      border-radius: 2%;
      max-width: 425px;
      height: 300px;
      text-align: center;
      padding: 10px;
    }

    /* titulo do plano */
    .plan-title{
      font-size: 25px;
      font-weight: bold;
      margin-top: 20px;
      margin: 10px;
      
    }

    /* preço do plano */
    .plan-price{
      font-size: 45px;
      font-weight: bold;
      margin: 10px;
    }

    /* lista de dentro */
    ul{
      list-style: none;
    }
    li{
      margin-bottom: 20px;
    }

    /* botão */
    .plan-button{
      background: var(--laranja);
      border: none;
      padding: 10px;
      border-radius: 10%;
      color: white;
      margin-bottom: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      flex-direction: column;
      height:100%;
      ;
    
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>